{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}

